JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://kotnisrilatha:srilatha@cluster0.4ogoju9.mongodb.net"

CLOUDINARY_API_KEY = "127885899811897"
CLOUDINARY_SECRET_KEY = "eYpn12gc757JKwLdf1uvfBrOX0A"
CLOUDINARY_NAME = "dsrpyzktq"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'